spring.application.name=FarmerService
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/farmer_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.instance.prefer-ip-address=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable DEBUG logs
logging.level.com.farmer.Farmer_service=DEBUG

# adding the logger output file
logging.file.name=farmer-service.log
logging.file.path=logs

