spring.application.name=NotificationService

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Disable Database Auto-Configuration jdbc disable from springboot app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# SMTP (Email) Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanishkdeveshpatel@gmail.com
spring.mail.password=ldrx ilzk ufcn vdyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable DEBUG logs for your application's base package
logging.level.com.example.NotificationService=DEBUG

# adding the logger output file
logging.file.name=notification-service.log
logging.file.path=logs