<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Deal - Payment Gateway</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Crop Deal - Payment Gateway</h1>
    <form id="payment-form">
        <label for="dealerId">Dealer ID:</label>
        <input type="number" id="dealerId" name="dealerId" required>
        <label for="currency">Currency:</label>
        <input type="text" id="currency" name="currency" value="INR" required>
        <button type="button" id="fetch-cart-button">Fetch Cart</button>
        <div class="cart-details" id="cart-details"></div>
        <button type="submit" id="pay-button" style="display:none;">Pay Now</button>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>
