spring.application.name=AdminService

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Springdoc (Swagger) Config (Optional)
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
eureka.instance.prefer-ip-address=true


# Enable DEBUG logs for your application's base package
logging.level.com.cropdeal.admin=DEBUG
# adding the logger output file
logging.file.name=admin-service.log
logging.file.path=logs