#spring.application.name=DealerService
#server.port=8083
#
#spring.datasource.url=jdbc:mysql://localhost:3306/dealer_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



spring.application.name=DealerService
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dealer_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --------------------------
# Resilience4j Circuit Breaker Configuration
# --------------------------

# Correct naming convention and settings for circuit breaker
resilience4j.circuitbreaker.instances.farmerServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.farmerServiceBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.farmerServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.farmerServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.farmerServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.farmerServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.farmerServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.farmerServiceBreaker.wait-duration-in-open-state=6s

# Actuator exposure (for circuit breaker health etc.)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.health.circuitbreakers.e nabled=true

# enable debug
logging.level.com.dealer.Dealer_service=DEBUG
# adding the logger output file
logging.file.name=dealer-service.log
logging.file.path=logs

